<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">  
<plist version="1.0">  
<dict>  
    <key>items</key>  
    <array>  
        <dict>  
            <key>assets</key>  
            <array>  
                <dict>  
                    <key>kind</key>  
                    <string>software-package</string>  
                    <key>url</key>  
                    <string>https://gitlab.com/notenote/download/blob/master/ipa/decai.ipa</string>  
                </dict>  
                <dict>  
                    <key>kind</key>  
                    <string>full-size-image</string>  
                    <key>needs-shine</key>  
                    <true/>  
                    <key>url</key>  
                    <string>https://gitlab.com/notenote/download/blob/master/ipa/logo.png</string>  
                </dict>  
                <dict>  
                    <key>kind</key>  
                    <string>display-image</string>  
                    <key>needs-shine</key>
                    <true/>  
                    <key>url</key>  
                    <string>https://gitlab.com/notenote/download/blob/master/ipa/logo.png</string>  
                </dict>  
            </array>  
            <key>metadata</key>  
            <dict>  
                <key>bundle-identifier</key>  
                <string>com.decai.online.lottery</string>  
                <key>bundle-version</key>  
                <string>3.1.5</string>  
                <key>kind</key>  
                <string>software</string>  
                <key>title</key>  
                <string>得彩在线</string>  
            </dict>  
        </dict>  
    </array>  
</dict>  
</plist>